# jwt_oauth

./: build.gradle
src/main/java/com/authorization/: AuthorizationApplication.java
src/main/java/com/authorization/common/config/: BeanConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/authorization/common/config/authentication/: AppTokenEnhancer.java  AppUserPrincipal.java  AuthorizationSeverConfig.java
src/main/java/com/authorization/common/config/converter/: CustomAccessTokenConverter.java
src/main/java/com/authorization/common/config/filter/: CorsFilter.java  JwtAuthenticationFilter.java
src/main/java/com/authorization/common/config/handler/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  OAuthSuccessHandler.java  UserServiceHandler.java
src/main/java/com/authorization/common/config/metadatasource/: UrlFilterInvocationSecurityMetadataSource.java
src/main/java/com/authorization/common/model/entity/: Common.java
src/main/java/com/authorization/member/controller/: MemberController.java
src/main/java/com/authorization/member/model/entity/: Member.java
src/main/java/com/authorization/member/repository/: MemberRepository.java
src/main/java/com/authorization/member/service/: MemberService.java
src/main/java/com/authorization/resources/model/entity/: Resource.java
src/main/java/com/authorization/resources/repository/: ResourceRepository.java
src/main/java/com/authorization/role/controller/: RoleController.java
src/main/java/com/authorization/role/model/entity/: Role.java
src/main/java/com/authorization/role/repository/: RoleRepository.java
src/main/java/com/authorization/role/service/: RoleService.java
src/main/resources/: application.yml
src/main/resources/key_store/: public_key.txt  server.jks
